<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 640px;
            height: 1030px;
        } */
        .p1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 20px;
            line-height: 20px;
            translate: 100px ;

        }
        .p5{
            margin-top: 30px;
            margin-bottom: 0;

        }
        .p3{
            color: brown;
            font-size: 10px;
            letter-spacing: 20px;
            margin-top: 20px;
            translate: -10px;
        }
        .p2{
            font-size: 7px;
            translate: -35px 25px;

        }
        .p4{
            font-size: 7px;
            translate: 105px 20px;
          
        }
        .p1 div{
            width: 100%;
        }
        html{
            margin: auto;
            width: 640;
        }
        .p6{
            translate: -150px 20px;
        }
        .p7{
            translate: 60px 15px;

        }

    </style>
</head>
<body>
    <div class="box1">
    <div class="p1">
        <div class="p2">
          搜索
        </div>
        <div class="p6">
            <img src="04.jpeg" width="40px" height="30px">
        </div>
        <div class="p3">墨韵</div>
        <div class="p4">
            菜单
        </div>
        <div class="p7">
            <img src="05.jpeg" width="40px" height="30px">
        </div>      
    </div>
    <div class="p5">
        <img src="03.jpeg" width="640" height="1030px">
    </div>
    </div>
</body>
</html>